log_5x1_original_proativo_0.txt:1.62432s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813a20
log_5x1_original_proativo_0.txt:1.62458s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813ee0
log_5x1_original_proativo_0.txt:1.62584s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9814140
log_5x1_original_proativo_0.txt:1.62613s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813a20
log_5x1_original_proativo_0.txt:1.62638s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813c80
log_5x1_original_proativo_0.txt:1.62638s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813ee0
log_5x1_original_proativo_0.txt:1.62669s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813a20
log_5x1_original_proativo_0.txt:1.62739s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x98143a0
log_5x1_original_proativo_0.txt:1.62917s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9814140
log_5x1_original_proativo_0.txt:1.62963s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9814140
log_5x1_original_proativo_0.txt:1.62963s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813ee0
log_5x1_original_proativo_0.txt:1.62999s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813ee0
log_5x1_original_proativo_0.txt:1.6307s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9814140
log_5x1_original_proativo_0.txt:1.67614s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9814140
log_5x1_original_proativo_0.txt:1.67985s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813a20
log_5x1_original_proativo_0.txt:1.68157s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9813a20
log_5x1_original_proativo_0.txt:1.68282s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x98143a0
log_5x1_original_proativo_0.txt:1.73419s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x98143a0
log_5x1_original_proativo_1.txt:1.02123s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc140
log_5x1_original_proativo_1.txt:1.0226s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bbc80
log_5x1_original_proativo_1.txt:1.02285s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bbee0
log_5x1_original_proativo_1.txt:1.0231s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc140
log_5x1_original_proativo_1.txt:1.0234s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bba20
log_5x1_original_proativo_1.txt:1.02507s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc3a0
log_5x1_original_proativo_1.txt:1.02529s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bbc80
log_5x1_original_proativo_1.txt:1.02576s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc140
log_5x1_original_proativo_1.txt:1.03056s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bba20
log_5x1_original_proativo_1.txt:1.03255s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc3a0
log_5x1_original_proativo_1.txt:1.07146s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bbee0
log_5x1_original_proativo_1.txt:1.07272s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc3a0
log_5x1_original_proativo_1.txt:1.07645s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bbc80
log_5x1_original_proativo_1.txt:1.07645s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bc140
log_5x1_original_proativo_1.txt:1.08243s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86bba20
log_5x1_original_proativo_2.txt:1.01818s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_2.txt:1.01818s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caee0
log_5x1_original_proativo_2.txt:1.01929s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_2.txt:1.02042s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caee0
log_5x1_original_proativo_2.txt:1.02042s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb140
log_5x1_original_proativo_2.txt:1.02067s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_2.txt:1.02113s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caee0
log_5x1_original_proativo_2.txt:1.02284s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caa20
log_5x1_original_proativo_2.txt:1.02327s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb3a0
log_5x1_original_proativo_2.txt:1.02433s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb140
log_5x1_original_proativo_2.txt:1.02433s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caee0
log_5x1_original_proativo_2.txt:1.0246s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb140
log_5x1_original_proativo_2.txt:1.02485s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caa20
log_5x1_original_proativo_2.txt:1.02485s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_2.txt:1.02532s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb3a0
log_5x1_original_proativo_2.txt:1.02571s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cb3a0
log_5x1_original_proativo_2.txt:1.06873s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_2.txt:1.07365s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90caee0
log_5x1_original_proativo_2.txt:1.07737s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90cac80
log_5x1_original_proativo_3.txt:1.01558s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80ee0
log_5x1_original_proativo_3.txt:1.01675s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80c80
log_5x1_original_proativo_3.txt:1.01941s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c813a0
log_5x1_original_proativo_3.txt:1.01941s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c81140
log_5x1_original_proativo_3.txt:1.02001s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80a20
log_5x1_original_proativo_3.txt:1.02001s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80c80
log_5x1_original_proativo_3.txt:1.02028s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80c80
log_5x1_original_proativo_3.txt:1.02038s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c81140
log_5x1_original_proativo_3.txt:1.02059s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80a20
log_5x1_original_proativo_3.txt:1.02132s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c81140
log_5x1_original_proativo_3.txt:1.02176s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80ee0
log_5x1_original_proativo_3.txt:1.02195s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80a20
log_5x1_original_proativo_3.txt:1.02383s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c813a0
log_5x1_original_proativo_3.txt:1.05679s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c813a0
log_5x1_original_proativo_3.txt:1.0682s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80c80
log_5x1_original_proativo_3.txt:1.06906s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80ee0
log_5x1_original_proativo_3.txt:1.1192s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9c80ee0
log_5x1_original_proativo_4.txt:1.0179s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433c80
log_5x1_original_proativo_4.txt:1.01872s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433a20
log_5x1_original_proativo_4.txt:1.02052s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.02077s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.02085s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433a20
log_5x1_original_proativo_4.txt:1.02096s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8434140
log_5x1_original_proativo_4.txt:1.02114s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.02135s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8434140
log_5x1_original_proativo_4.txt:1.02184s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.02206s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433ee0
log_5x1_original_proativo_4.txt:1.02206s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8434140
log_5x1_original_proativo_4.txt:1.02338s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.02583s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x84343a0
log_5x1_original_proativo_4.txt:1.05819s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433a20
log_5x1_original_proativo_4.txt:1.05859s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433ee0
log_5x1_original_proativo_4.txt:1.05958s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433c80
log_5x1_original_proativo_4.txt:1.07179s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433a20
log_5x1_original_proativo_4.txt:1.07179s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8433ee0
log_5x1_original_proativo_5.txt:1.02285s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39a20
log_5x1_original_proativo_5.txt:1.02354s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39ee0
log_5x1_original_proativo_5.txt:1.02469s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39c80
log_5x1_original_proativo_5.txt:1.02629s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e3a3a0
log_5x1_original_proativo_5.txt:1.02705s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e3a140
log_5x1_original_proativo_5.txt:1.02863s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39a20
log_5x1_original_proativo_5.txt:1.02943s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39ee0
log_5x1_original_proativo_5.txt:1.03s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e3a140
log_5x1_original_proativo_5.txt:1.07578s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e3a3a0
log_5x1_original_proativo_5.txt:1.07646s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9e39c80
log_5x1_original_proativo_6.txt:1.02221s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fee0
log_5x1_original_proativo_6.txt:1.02443s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da0140
log_5x1_original_proativo_6.txt:1.02443s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fee0
log_5x1_original_proativo_6.txt:1.02513s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da03a0
log_5x1_original_proativo_6.txt:1.02562s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fa20
log_5x1_original_proativo_6.txt:1.02587s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fc80
log_5x1_original_proativo_6.txt:1.02608s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fa20
log_5x1_original_proativo_6.txt:1.02614s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da03a0
log_5x1_original_proativo_6.txt:1.02656s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fc80
log_5x1_original_proativo_6.txt:1.02711s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fc80
log_5x1_original_proativo_6.txt:1.02711s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fee0
log_5x1_original_proativo_6.txt:1.02826s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da0140
log_5x1_original_proativo_6.txt:1.02873s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d9fee0
log_5x1_original_proativo_6.txt:1.02914s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da03a0
log_5x1_original_proativo_6.txt:1.03068s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da03a0
log_5x1_original_proativo_6.txt:1.03203s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da03a0
log_5x1_original_proativo_6.txt:1.07861s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8da0140
log_5x1_original_proativo_7.txt:1.02196s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.02326s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b3a0
log_5x1_original_proativo_7.txt:1.02357s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926ac80
log_5x1_original_proativo_7.txt:1.02357s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aa20
log_5x1_original_proativo_7.txt:1.0249s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.02508s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926ac80
log_5x1_original_proativo_7.txt:1.02553s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aa20
log_5x1_original_proativo_7.txt:1.02596s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aa20
log_5x1_original_proativo_7.txt:1.02703s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.02726s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926ac80
log_5x1_original_proativo_7.txt:1.02726s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aee0
log_5x1_original_proativo_7.txt:1.02743s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b3a0
log_5x1_original_proativo_7.txt:1.02769s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.03258s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aee0
log_5x1_original_proativo_7.txt:1.03258s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.07372s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b140
log_5x1_original_proativo_7.txt:1.07637s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926b3a0
log_5x1_original_proativo_7.txt:1.08015s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x926aa20
log_5x1_original_proativo_8.txt:1.02184s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.02206s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951c80
log_5x1_original_proativo_8.txt:1.02392s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951a20
log_5x1_original_proativo_8.txt:1.02432s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.02432s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.02524s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x99523a0
log_5x1_original_proativo_8.txt:1.02552s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.0268s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.02824s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.02845s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.02984s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x99523a0
log_5x1_original_proativo_8.txt:1.02984s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.03089s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951c80
log_5x1_original_proativo_8.txt:1.03089s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.07604s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.07604s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.07714s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951ee0
log_5x1_original_proativo_8.txt:1.07732s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951a20
log_5x1_original_proativo_8.txt:1.08113s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9951c80
log_5x1_original_proativo_8.txt:1.10903s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9952140
log_5x1_original_proativo_8.txt:1.10903s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x99523a0
log_5x1_original_proativo_9.txt:1.02027s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.02072s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4ee0
log_5x1_original_proativo_9.txt:1.02121s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4ee0
log_5x1_original_proativo_9.txt:1.02121s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c5140
log_5x1_original_proativo_9.txt:1.02263s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4ee0
log_5x1_original_proativo_9.txt:1.02269s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4a20
log_5x1_original_proativo_9.txt:1.02286s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c5140
log_5x1_original_proativo_9.txt:1.02499s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.02556s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.0261s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c5140
log_5x1_original_proativo_9.txt:1.02616s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4a20
log_5x1_original_proativo_9.txt:1.02641s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c53a0
log_5x1_original_proativo_9.txt:1.02662s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c53a0
log_5x1_original_proativo_9.txt:1.02699s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.07264s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4ee0
log_5x1_original_proativo_9.txt:1.07371s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.07753s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4c80
log_5x1_original_proativo_9.txt:1.07753s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x88c4ee0

