log_5x1_direcional_ccn_0.txt:1.66484s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894a10
log_5x1_direcional_ccn_0.txt:1.66765s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894c70
log_5x1_direcional_ccn_0.txt:1.66765s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894a10
log_5x1_direcional_ccn_0.txt:1.67098s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894c70
log_5x1_direcional_ccn_0.txt:1.67098s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894ed0
log_5x1_direcional_ccn_0.txt:1.67146s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894ed0
log_5x1_direcional_ccn_0.txt:1.67325s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894ed0
log_5x1_direcional_ccn_0.txt:1.67551s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8895390
log_5x1_direcional_ccn_0.txt:1.71735s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894a10
log_5x1_direcional_ccn_0.txt:1.72783s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8895130
log_5x1_direcional_ccn_0.txt:1.72808s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8895130
log_5x1_direcional_ccn_0.txt:1.72913s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8895130
log_5x1_direcional_ccn_0.txt:1.78048s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8895130
log_5x1_direcional_ccn_0.txt:1.78048s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8894ed0
log_5x1_direcional_ccn_1.txt:1.07892s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2c70
log_5x1_direcional_ccn_1.txt:1.08253s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2ed0
log_5x1_direcional_ccn_1.txt:1.08561s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b3390
log_5x1_direcional_ccn_1.txt:1.08652s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2c70
log_5x1_direcional_ccn_1.txt:1.0876s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2a10
log_5x1_direcional_ccn_1.txt:1.14349s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2c70
log_5x1_direcional_ccn_1.txt:1.60036s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2ed0
log_5x1_direcional_ccn_1.txt:1.60056s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b3130
log_5x1_direcional_ccn_1.txt:1.60171s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2ed0
log_5x1_direcional_ccn_1.txt:1.65243s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b2ed0
log_5x1_direcional_ccn_1.txt:1.65538s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85b3390
log_5x1_direcional_ccn_2.txt:1.11867s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_2.txt:1.11867s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfc70
log_5x1_direcional_ccn_2.txt:1.12074s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfa10
log_5x1_direcional_ccn_2.txt:1.121s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfa10
log_5x1_direcional_ccn_2.txt:1.12258s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfc70
log_5x1_direcional_ccn_2.txt:1.12335s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_2.txt:1.12465s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfc70
log_5x1_direcional_ccn_2.txt:1.1743s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_2.txt:1.60078s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_2.txt:1.65097s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_2.txt:1.65097s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fc0130
log_5x1_direcional_ccn_2.txt:1.65179s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fc0390
log_5x1_direcional_ccn_2.txt:1.70342s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9fbfed0
log_5x1_direcional_ccn_3.txt:1.07585s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b4390
log_5x1_direcional_ccn_3.txt:1.0762s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b4130
log_5x1_direcional_ccn_3.txt:1.07684s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b4130
log_5x1_direcional_ccn_3.txt:1.07684s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3ed0
log_5x1_direcional_ccn_3.txt:1.07842s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b4390
log_5x1_direcional_ccn_3.txt:1.07883s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3c70
log_5x1_direcional_ccn_3.txt:1.08077s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b4390
log_5x1_direcional_ccn_3.txt:1.08396s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3a10
log_5x1_direcional_ccn_3.txt:1.08452s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3a10
log_5x1_direcional_ccn_3.txt:1.08452s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3c70
log_5x1_direcional_ccn_3.txt:1.12918s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3c70
log_5x1_direcional_ccn_3.txt:1.13183s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3ed0
log_5x1_direcional_ccn_3.txt:1.1405s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x94b3c70
log_5x1_direcional_ccn_4.txt:1.61506s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.61784s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.61968s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06390
log_5x1_direcional_ccn_4.txt:1.61968s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.62045s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05a10
log_5x1_direcional_ccn_4.txt:1.62045s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.62081s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.62158s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05a10
log_5x1_direcional_ccn_4.txt:1.62236s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05a10
log_5x1_direcional_ccn_4.txt:1.62236s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.66955s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.67186s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.67313s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05ed0
log_5x1_direcional_ccn_4.txt:1.67313s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.67492s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.6766s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.6766s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_4.txt:1.72832s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a05c70
log_5x1_direcional_ccn_4.txt:1.72832s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9a06130
log_5x1_direcional_ccn_5.txt:1.06609s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6ac70
log_5x1_direcional_ccn_5.txt:1.11615s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b130
log_5x1_direcional_ccn_5.txt:1.11615s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aed0
log_5x1_direcional_ccn_5.txt:1.11731s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b130
log_5x1_direcional_ccn_5.txt:1.17159s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b130
log_5x1_direcional_ccn_5.txt:1.22188s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aed0
log_5x1_direcional_ccn_5.txt:1.27514s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b130
log_5x1_direcional_ccn_5.txt:1.6006s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b390
log_5x1_direcional_ccn_5.txt:1.60079s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6ac70
log_5x1_direcional_ccn_5.txt:1.60079s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aa10
log_5x1_direcional_ccn_5.txt:1.60113s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aa10
log_5x1_direcional_ccn_5.txt:1.60113s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6ac70
log_5x1_direcional_ccn_5.txt:1.65144s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6ac70
log_5x1_direcional_ccn_5.txt:1.65145s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aa10
log_5x1_direcional_ccn_5.txt:1.65218s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6b390
log_5x1_direcional_ccn_5.txt:1.65287s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9a6aa10
log_5x1_direcional_ccn_6.txt:1.02888s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8a10
log_5x1_direcional_ccn_6.txt:1.11388s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8ed0
log_5x1_direcional_ccn_6.txt:1.16054s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e9390
log_5x1_direcional_ccn_6.txt:1.16198s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e9130
log_5x1_direcional_ccn_6.txt:1.21073s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e9390
log_5x1_direcional_ccn_6.txt:1.60073s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8c70
log_5x1_direcional_ccn_6.txt:1.60073s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8a10
log_5x1_direcional_ccn_6.txt:1.60197s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8c70
log_5x1_direcional_ccn_6.txt:1.60217s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8ed0
log_5x1_direcional_ccn_6.txt:1.65205s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x80e8c70
log_5x1_direcional_ccn_7.txt:1.12852s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x951a130
log_5x1_direcional_ccn_7.txt:1.12852s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x951a390
log_5x1_direcional_ccn_7.txt:1.13003s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519ed0
log_5x1_direcional_ccn_7.txt:1.1303s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x951a390
log_5x1_direcional_ccn_7.txt:1.13055s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9519ed0
log_5x1_direcional_ccn_7.txt:1.13236s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519c70
log_5x1_direcional_ccn_7.txt:1.13237s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519ed0
log_5x1_direcional_ccn_7.txt:1.13371s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x9519ed0
log_5x1_direcional_ccn_7.txt:1.14018s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519c70
log_5x1_direcional_ccn_7.txt:1.60071s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519c70
log_5x1_direcional_ccn_7.txt:1.60179s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9519a10
log_5x1_direcional_ccn_8.txt:1.28781s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8370130
log_5x1_direcional_ccn_8.txt:1.60205s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8370130
log_5x1_direcional_ccn_8.txt:1.60205s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8370390
log_5x1_direcional_ccn_8.txt:1.60205s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fed0
log_5x1_direcional_ccn_8.txt:1.60372s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fc70
log_5x1_direcional_ccn_8.txt:1.60584s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fed0
log_5x1_direcional_ccn_8.txt:1.60616s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fed0
log_5x1_direcional_ccn_8.txt:1.60616s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8370130
log_5x1_direcional_ccn_8.txt:1.65691s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fed0
log_5x1_direcional_ccn_8.txt:1.65913s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fc70
log_5x1_direcional_ccn_8.txt:1.71352s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fa10
log_5x1_direcional_ccn_8.txt:1.71352s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fc70
log_5x1_direcional_ccn_8.txt:1.71676s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fa10
log_5x1_direcional_ccn_8.txt:1.76783s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x836fa10
log_5x1_direcional_ccn_9.txt:1.67736s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39ed0
log_5x1_direcional_ccn_9.txt:1.67736s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39c70
log_5x1_direcional_ccn_9.txt:1.67766s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e3a130
log_5x1_direcional_ccn_9.txt:1.67832s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e3a390
log_5x1_direcional_ccn_9.txt:1.67965s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39a10
log_5x1_direcional_ccn_9.txt:1.67965s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39c70
log_5x1_direcional_ccn_9.txt:1.68713s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39a10
log_5x1_direcional_ccn_9.txt:1.68713s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39c70
log_5x1_direcional_ccn_9.txt:1.71888s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39c70
log_5x1_direcional_ccn_9.txt:1.721s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39c70
log_5x1_direcional_ccn_9.txt:1.72878s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39ed0
log_5x1_direcional_ccn_9.txt:1.7296s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e3a130
log_5x1_direcional_ccn_9.txt:1.78018s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e3a130
log_5x1_direcional_ccn_9.txt:1.78018s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8e39ed0

