log_5x1_direcional_proativo_0.txt:1.61474s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659ed0
log_5x1_direcional_proativo_0.txt:1.61567s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a390
log_5x1_direcional_proativo_0.txt:1.61617s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659ed0
log_5x1_direcional_proativo_0.txt:1.61642s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659a10
log_5x1_direcional_proativo_0.txt:1.61664s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a390
log_5x1_direcional_proativo_0.txt:1.61682s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a130
log_5x1_direcional_proativo_0.txt:1.61709s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a130
log_5x1_direcional_proativo_0.txt:1.61777s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a390
log_5x1_direcional_proativo_0.txt:1.61827s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a390
log_5x1_direcional_proativo_0.txt:1.62138s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659a10
log_5x1_direcional_proativo_0.txt:1.62254s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659a10
log_5x1_direcional_proativo_0.txt:1.62419s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659c70
log_5x1_direcional_proativo_0.txt:1.66537s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a130
log_5x1_direcional_proativo_0.txt:1.66632s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a130
log_5x1_direcional_proativo_0.txt:1.66686s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a130
log_5x1_direcional_proativo_0.txt:1.66875s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x865a390
log_5x1_direcional_proativo_0.txt:1.66899s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659c70
log_5x1_direcional_proativo_0.txt:1.66997s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8659a10
log_5x1_direcional_proativo_1.txt:1.02031s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5c70
log_5x1_direcional_proativo_1.txt:1.02031s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5a10
log_5x1_direcional_proativo_1.txt:1.02096s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5ed0
log_5x1_direcional_proativo_1.txt:1.02096s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b6130
log_5x1_direcional_proativo_1.txt:1.02241s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b6130
log_5x1_direcional_proativo_1.txt:1.02287s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5c70
log_5x1_direcional_proativo_1.txt:1.02288s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5ed0
log_5x1_direcional_proativo_1.txt:1.02358s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5a10
log_5x1_direcional_proativo_1.txt:1.02496s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b6130
log_5x1_direcional_proativo_1.txt:1.02633s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b6130
log_5x1_direcional_proativo_1.txt:1.02699s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b6390
log_5x1_direcional_proativo_1.txt:1.07081s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5ed0
log_5x1_direcional_proativo_1.txt:1.07081s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5c70
log_5x1_direcional_proativo_1.txt:1.07453s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5a10
log_5x1_direcional_proativo_1.txt:1.07453s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x89b5ed0
log_5x1_direcional_proativo_2.txt:1.01275s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeded0
log_5x1_direcional_proativo_2.txt:1.01416s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeded0
log_5x1_direcional_proativo_2.txt:1.01416s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eee130
log_5x1_direcional_proativo_2.txt:1.01508s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeded0
log_5x1_direcional_proativo_2.txt:1.01596s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeded0
log_5x1_direcional_proativo_2.txt:1.01647s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eee130
log_5x1_direcional_proativo_2.txt:1.0172s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeda10
log_5x1_direcional_proativo_2.txt:1.01861s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eedc70
log_5x1_direcional_proativo_2.txt:1.01987s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eee130
log_5x1_direcional_proativo_2.txt:1.02082s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eee390
log_5x1_direcional_proativo_2.txt:1.02149s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eee390
log_5x1_direcional_proativo_2.txt:1.05803s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eedc70
log_5x1_direcional_proativo_2.txt:1.05803s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeda10
log_5x1_direcional_proativo_2.txt:1.06963s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eedc70
log_5x1_direcional_proativo_2.txt:1.10693s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9eeded0
log_5x1_direcional_proativo_3.txt:1.02096s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687c70
log_5x1_direcional_proativo_3.txt:1.02114s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687c70
log_5x1_direcional_proativo_3.txt:1.02171s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687a10
log_5x1_direcional_proativo_3.txt:1.02515s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687c70
log_5x1_direcional_proativo_3.txt:1.02566s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687c70
log_5x1_direcional_proativo_3.txt:1.026s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688130
log_5x1_direcional_proativo_3.txt:1.0284s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688130
log_5x1_direcional_proativo_3.txt:1.02921s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688390
log_5x1_direcional_proativo_3.txt:1.02945s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688130
log_5x1_direcional_proativo_3.txt:1.02986s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688390
log_5x1_direcional_proativo_3.txt:1.05977s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687ed0
log_5x1_direcional_proativo_3.txt:1.08014s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688390
log_5x1_direcional_proativo_3.txt:1.08239s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688130
log_5x1_direcional_proativo_3.txt:1.10988s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9687ed0
log_5x1_direcional_proativo_3.txt:1.10988s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9688130
log_5x1_direcional_proativo_4.txt:1.01774s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10c70
log_5x1_direcional_proativo_4.txt:1.01819s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10c70
log_5x1_direcional_proativo_4.txt:1.01946s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d11130
log_5x1_direcional_proativo_4.txt:1.01946s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d11390
log_5x1_direcional_proativo_4.txt:1.02029s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d11390
log_5x1_direcional_proativo_4.txt:1.02171s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10a10
log_5x1_direcional_proativo_4.txt:1.02417s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10c70
log_5x1_direcional_proativo_4.txt:1.02648s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10ed0
log_5x1_direcional_proativo_4.txt:1.02648s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10c70
log_5x1_direcional_proativo_4.txt:1.02766s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10a10
log_5x1_direcional_proativo_4.txt:1.03073s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10a10
log_5x1_direcional_proativo_4.txt:1.05774s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10ed0
log_5x1_direcional_proativo_4.txt:1.07003s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8d10a10
log_5x1_direcional_proativo_5.txt:1.07015s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594c70
log_5x1_direcional_proativo_5.txt:1.07216s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.07303s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594ed0
log_5x1_direcional_proativo_5.txt:1.07329s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8595130
log_5x1_direcional_proativo_5.txt:1.07329s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594ed0
log_5x1_direcional_proativo_5.txt:1.07568s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.07596s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594ed0
log_5x1_direcional_proativo_5.txt:1.07597s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8595390
log_5x1_direcional_proativo_5.txt:1.07649s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594c70
log_5x1_direcional_proativo_5.txt:1.07649s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.0768s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8595390
log_5x1_direcional_proativo_5.txt:1.07682s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.07776s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.08168s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8595390
log_5x1_direcional_proativo_5.txt:1.1265s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594ed0
log_5x1_direcional_proativo_5.txt:1.1265s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8595130
log_5x1_direcional_proativo_5.txt:1.12857s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_5.txt:1.17982s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8594a10
log_5x1_direcional_proativo_6.txt:1.01918s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777c70
log_5x1_direcional_proativo_6.txt:1.02004s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777c70
log_5x1_direcional_proativo_6.txt:1.02004s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777a10
log_5x1_direcional_proativo_6.txt:1.0207s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8778130
log_5x1_direcional_proativo_6.txt:1.02121s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777c70
log_5x1_direcional_proativo_6.txt:1.02385s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777ed0
log_5x1_direcional_proativo_6.txt:1.02446s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8778390
log_5x1_direcional_proativo_6.txt:1.02474s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8778130
log_5x1_direcional_proativo_6.txt:1.02474s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777ed0
log_5x1_direcional_proativo_6.txt:1.02739s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777ed0
log_5x1_direcional_proativo_6.txt:1.02739s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777c70
log_5x1_direcional_proativo_6.txt:1.03197s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8778390
log_5x1_direcional_proativo_6.txt:1.07197s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8778130
log_5x1_direcional_proativo_6.txt:1.07347s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8777c70
log_5x1_direcional_proativo_7.txt:1.02334s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92beed0
log_5x1_direcional_proativo_7.txt:1.0245s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x92bea10
log_5x1_direcional_proativo_7.txt:1.02643s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x92bea10
log_5x1_direcional_proativo_7.txt:1.02672s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92beed0
log_5x1_direcional_proativo_7.txt:1.02984s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bec70
log_5x1_direcional_proativo_7.txt:1.02984s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92beed0
log_5x1_direcional_proativo_7.txt:1.03833s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bec70
log_5x1_direcional_proativo_7.txt:1.03833s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bea10
log_5x1_direcional_proativo_7.txt:1.05889s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bf130
log_5x1_direcional_proativo_7.txt:1.05955s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bf130
log_5x1_direcional_proativo_7.txt:1.06067s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bf390
log_5x1_direcional_proativo_7.txt:1.06067s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bf130
log_5x1_direcional_proativo_7.txt:1.06457s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bf130
log_5x1_direcional_proativo_7.txt:1.0903s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bec70
log_5x1_direcional_proativo_7.txt:1.0903s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 0, 1, 0x92bea10
log_5x1_direcional_proativo_8.txt:1.01881s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83ee390
log_5x1_direcional_proativo_8.txt:1.0205s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83eda10
log_5x1_direcional_proativo_8.txt:1.02161s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83ee130
log_5x1_direcional_proativo_8.txt:1.02203s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83ee130
log_5x1_direcional_proativo_8.txt:1.02228s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83eda10
log_5x1_direcional_proativo_8.txt:1.02264s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83edc70
log_5x1_direcional_proativo_8.txt:1.02378s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83eda10
log_5x1_direcional_proativo_8.txt:1.02378s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83edc70
log_5x1_direcional_proativo_8.txt:1.02399s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83ee390
log_5x1_direcional_proativo_8.txt:1.0248s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83edc70
log_5x1_direcional_proativo_8.txt:1.02562s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83eded0
log_5x1_direcional_proativo_8.txt:1.0298s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83edc70
log_5x1_direcional_proativo_8.txt:1.07189s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83eda10
log_5x1_direcional_proativo_8.txt:1.07189s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x83edc70
log_5x1_direcional_proativo_9.txt:1.02508s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122ed0
log_5x1_direcional_proativo_9.txt:1.0262s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123390
log_5x1_direcional_proativo_9.txt:1.02688s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123390
log_5x1_direcional_proativo_9.txt:1.02712s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123130
log_5x1_direcional_proativo_9.txt:1.02741s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123130
log_5x1_direcional_proativo_9.txt:1.02844s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122a10
log_5x1_direcional_proativo_9.txt:1.02941s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122a10
log_5x1_direcional_proativo_9.txt:1.02967s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122c70
log_5x1_direcional_proativo_9.txt:1.02967s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122a10
log_5x1_direcional_proativo_9.txt:1.03044s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122ed0
log_5x1_direcional_proativo_9.txt:1.03066s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123130
log_5x1_direcional_proativo_9.txt:1.03081s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122c70
log_5x1_direcional_proativo_9.txt:1.03209s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122c70
log_5x1_direcional_proativo_9.txt:1.03413s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122ed0
log_5x1_direcional_proativo_9.txt:1.08099s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9123130
log_5x1_direcional_proativo_9.txt:1.08354s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9122c70

