log_5x1_original_ccn_0.txt:2.81818s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17c80
log_5x1_original_ccn_0.txt:2.81818s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17a20
log_5x1_original_ccn_0.txt:2.81857s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17ee0
log_5x1_original_ccn_0.txt:2.82059s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17a20
log_5x1_original_ccn_0.txt:2.82322s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17ee0
log_5x1_original_ccn_0.txt:2.82479s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17c80
log_5x1_original_ccn_0.txt:2.8257s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b18140
log_5x1_original_ccn_0.txt:2.85417s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17a20
log_5x1_original_ccn_0.txt:2.85417s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17c80
log_5x1_original_ccn_0.txt:2.87614s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b17c80
log_5x1_original_ccn_0.txt:2.87816s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b183a0
log_5x1_original_ccn_0.txt:2.8802s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8b18140
log_5x1_original_ccn_1.txt:1.02135s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676c80
log_5x1_original_ccn_1.txt:1.13289s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676a20
log_5x1_original_ccn_1.txt:1.13354s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676a20
log_5x1_original_ccn_1.txt:1.18693s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676c80
log_5x1_original_ccn_1.txt:1.60084s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676c80
log_5x1_original_ccn_1.txt:1.6029s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676c80
log_5x1_original_ccn_1.txt:1.60715s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x96773a0
log_5x1_original_ccn_1.txt:1.60748s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x96773a0
log_5x1_original_ccn_1.txt:1.6525s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9677140
log_5x1_original_ccn_1.txt:1.65279s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676ee0
log_5x1_original_ccn_1.txt:1.70573s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9676c80
log_5x1_original_ccn_1.txt:1.70573s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x9677140
log_5x1_original_ccn_2.txt:1.66265s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9a20
log_5x1_original_ccn_2.txt:1.66389s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9c80
log_5x1_original_ccn_2.txt:1.66761s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9c80
log_5x1_original_ccn_2.txt:1.66982s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93ea3a0
log_5x1_original_ccn_2.txt:1.71396s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9a20
log_5x1_original_ccn_2.txt:1.71914s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9ee0
log_5x1_original_ccn_2.txt:1.72548s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9ee0
log_5x1_original_ccn_2.txt:1.72548s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9c80
log_5x1_original_ccn_2.txt:1.72548s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93ea140
log_5x1_original_ccn_2.txt:1.72711s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93ea3a0
log_5x1_original_ccn_2.txt:1.77245s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93e9c80
log_5x1_original_ccn_2.txt:1.77479s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x93ea3a0
log_5x1_original_ccn_3.txt:1.03232s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7ee0
log_5x1_original_ccn_3.txt:1.07013s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7ee0
log_5x1_original_ccn_3.txt:1.07013s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7c80
log_5x1_original_ccn_3.txt:1.0837s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7c80
log_5x1_original_ccn_3.txt:1.11951s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7a20
log_5x1_original_ccn_3.txt:1.11951s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7c80
log_5x1_original_ccn_3.txt:1.60137s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e83a0
log_5x1_original_ccn_3.txt:1.60137s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e8140
log_5x1_original_ccn_3.txt:1.60162s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7c80
log_5x1_original_ccn_3.txt:1.60191s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e83a0
log_5x1_original_ccn_3.txt:1.65184s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e7c80
log_5x1_original_ccn_3.txt:1.65184s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e8140
log_5x1_original_ccn_3.txt:1.6541s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x95e83a0
log_5x1_original_ccn_4.txt:1.06934s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8171140
log_5x1_original_ccn_4.txt:1.07025s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8170a20
log_5x1_original_ccn_4.txt:1.07084s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x81713a0
log_5x1_original_ccn_4.txt:1.07176s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x81713a0
log_5x1_original_ccn_4.txt:1.07176s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8171140
log_5x1_original_ccn_4.txt:1.07197s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8170a20
log_5x1_original_ccn_4.txt:1.07307s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8170c80
log_5x1_original_ccn_4.txt:1.07317s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8171140
log_5x1_original_ccn_4.txt:1.11952s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8170ee0
log_5x1_original_ccn_4.txt:1.17236s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8171140
log_5x1_original_ccn_5.txt:1.07271s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fa20
log_5x1_original_ccn_5.txt:1.07436s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fee0
log_5x1_original_ccn_5.txt:1.07436s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8550140
log_5x1_original_ccn_5.txt:1.07894s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8550140
log_5x1_original_ccn_5.txt:1.07954s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8550140
log_5x1_original_ccn_5.txt:1.07954s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85503a0
log_5x1_original_ccn_5.txt:1.08294s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fee0
log_5x1_original_ccn_5.txt:1.08294s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fc80
log_5x1_original_ccn_5.txt:1.08347s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85503a0
log_5x1_original_ccn_5.txt:1.08457s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x85503a0
log_5x1_original_ccn_5.txt:1.08457s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8550140
log_5x1_original_ccn_5.txt:1.08508s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fee0
log_5x1_original_ccn_5.txt:1.08573s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fa20
log_5x1_original_ccn_5.txt:1.1331s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x854fee0
log_5x1_original_ccn_6.txt:1.07441s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601ee0
log_5x1_original_ccn_6.txt:1.07441s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8602140
log_5x1_original_ccn_6.txt:1.07441s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601c80
log_5x1_original_ccn_6.txt:1.07538s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601ee0
log_5x1_original_ccn_6.txt:1.07677s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601a20
log_5x1_original_ccn_6.txt:1.07743s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601ee0
log_5x1_original_ccn_6.txt:1.07998s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601c80
log_5x1_original_ccn_6.txt:1.08489s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601a20
log_5x1_original_ccn_6.txt:1.12422s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8602140
log_5x1_original_ccn_6.txt:1.12862s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601c80
log_5x1_original_ccn_6.txt:1.12911s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601ee0
log_5x1_original_ccn_6.txt:1.12911s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601c80
log_5x1_original_ccn_6.txt:1.13143s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8601c80
log_5x1_original_ccn_6.txt:1.60288s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x86023a0
log_5x1_original_ccn_7.txt:1.07564s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bba20
log_5x1_original_ccn_7.txt:1.07601s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbee0
log_5x1_original_ccn_7.txt:1.07601s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbc80
log_5x1_original_ccn_7.txt:1.07667s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbc80
log_5x1_original_ccn_7.txt:1.07936s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bc140
log_5x1_original_ccn_7.txt:1.08004s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bc140
log_5x1_original_ccn_7.txt:1.12515s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbc80
log_5x1_original_ccn_7.txt:1.12792s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbc80
log_5x1_original_ccn_7.txt:1.13165s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bc3a0
log_5x1_original_ccn_7.txt:1.17801s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbc80
log_5x1_original_ccn_7.txt:1.17802s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bba20
log_5x1_original_ccn_7.txt:1.17802s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x90bbee0
log_5x1_original_ccn_8.txt:1.08155s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd73a0
log_5x1_original_ccn_8.txt:1.12546s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd73a0
log_5x1_original_ccn_8.txt:1.13011s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd6c80
log_5x1_original_ccn_8.txt:1.13139s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd6ee0
log_5x1_original_ccn_8.txt:1.13139s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd6c80
log_5x1_original_ccn_8.txt:1.13393s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd6a20
log_5x1_original_ccn_8.txt:1.13557s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd7140
log_5x1_original_ccn_8.txt:1.18534s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd73a0
log_5x1_original_ccn_8.txt:1.18545s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd6a20
log_5x1_original_ccn_8.txt:1.1863s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x8fd7140
log_5x1_original_ccn_9.txt:1.07868s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cee0
log_5x1_original_ccn_9.txt:1.07868s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cc80
log_5x1_original_ccn_9.txt:1.07868s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d140
log_5x1_original_ccn_9.txt:1.08039s 102 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cee0
log_5x1_original_ccn_9.txt:1.084s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cc80
log_5x1_original_ccn_9.txt:1.084s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920ca20
log_5x1_original_ccn_9.txt:1.08479s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d140
log_5x1_original_ccn_9.txt:1.08526s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d140
log_5x1_original_ccn_9.txt:1.08652s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cc80
log_5x1_original_ccn_9.txt:1.08942s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920ca20
log_5x1_original_ccn_9.txt:1.13048s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d3a0
log_5x1_original_ccn_9.txt:1.13713s 101 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920cc80
log_5x1_original_ccn_9.txt:1.13723s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d140
log_5x1_original_ccn_9.txt:1.13723s 104 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d3a0
log_5x1_original_ccn_9.txt:1.14119s 100 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920ca20
log_5x1_original_ccn_9.txt:1.18105s 103 ndn.V2vNetDeviceFace:ReceiveFromNetDevice(): [DEBUG] SANITY CHECK: CONTEUDO: /aplicacaoGPS/1000/500/0 1, 1, 0x920d140

